# spark

./: .gitignore  README.md  pom.xml
input/: users
input/adclick/: adclick.json
input/csv/: 考研历年国家分数线(1).csv
input/json/: question_info.json
spark-core/: pom.xml
spark-core/src/main/java/com/liubin/acc/: Acc.scala  Bc.scala  WordCount.scala
spark-core/src/main/java/com/liubin/cache/: CheckPoint.scala  Persist.scala  package-info.java
spark-core/src/main/java/com/liubin/example/: PageConversion.scala  UserClickTop.scala  UserVisit.scala  UserVisitData.scala
spark-core/src/main/java/com/liubin/file/: Main.scala
spark-core/src/main/java/com/liubin/iotest/: Main.java
spark-core/src/main/java/com/liubin/operator/: Agent.scala  CoGroup.scala  Coalesce.scala  Distinct.scala  Filter.scala  FlatMap.scala  Glom.scala  GroupBy.scala  GroupByKey.scala  Intersection.scala  Join.scala  Map.scala  MyPartitioner.scala  Repartition.scala  Sample.scala  SortBy.scala  package-info.java
spark-core/src/main/java/com/liubin/par/: Main.scala
spark-core/src/main/java/com/liubin/rdd/: Main.scala
spark-core/src/main/java/com/liubin/wordcount/: WordCount.scala
spark-ml/: ML.md  pom.xml
spark-ml/python/spark-ml/: CF.ipynb  UserCF.ipynb  jaccard.ipynb
spark-ml/src/main/java/: ALSModeling.scala  MoviesALSDemo.scala  StreamingRecommend.scala
spark-ml/src/main/java/domain/: Answer.scala  AnswerWithRecommendations.scala  Rating.scala
spark-ml/src/main/java/mock/: KafkaProducerTest.scala  Simulator.scala
spark-ml/src/main/resources/: log4j.properties
spark-mongo/: pom.xml
spark-mongo/src/main/java/: Test.scala
spark-sql/: pom.xml
spark-sql/src/main/java/com/liubin/dataframe/: DSL.scala  DataFrame.scala  RDDAndDataFrame.scala
spark-sql/src/main/java/com/liubin/dataset/: DataSet.scala
spark-sql/src/main/java/com/liubin/example/: Main.scala
spark-sql/src/main/resources/: spark-sql-example.sql
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/liubin/: Example.scala  Example2.scala  Example3.scala  KafkaDemo.scala  KafkaLogCount.scala  MockData.scala  MyReceivcer.scala  NetworkWordCount.scala  Queue.scala  Resume.scala  StateStreaming.scala  Stop.scala  Streaming.scala  TransForm.scala  Window.scala
spark-streaming/src/main/java/com/liubin/mock/: MockIotDatas.scala
spark-streaming/src/main/java/com/liubin/streaming/: Example.scala  Example2.scala  Example3.scala  KafkaDemo.scala  KafkaLogCount.scala  MockData.scala  MyReceivcer.scala  NetworkWordCount.scala  Queue.scala  Resume.scala  StateStreaming.scala  Stop.scala  TransForm.scala  Window.scala
spark-streaming/src/main/java/com/liubin/structured/: DropDuplicatesDemo.scala  EventTimeDemo.scala
spark-streaming/src/main/java/com/liubin/structured/kafka/: KafkaDemo.scala  KafkaDemoIot.scala
spark-streaming/src/main/java/com/liubin/structured/operations/: SocketOption.scala
spark-streaming/src/main/java/com/liubin/structured/output/: OutputModes.scala  OutputSinkForEach.scala  OutputSinkMemory.scala
spark-streaming/src/main/java/com/liubin/structured/sources/: FileInput.scala  RateInput.scala  SocketInput.scala
spark-streaming/src/main/java/com/liubin/structured/trigger/: TriggerModes.scala
spark-streaming/src/main/resources/: log4j.properties
